#switch off in production
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./datadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
nomoneytrade.app.jwtCookieName=nomoneytrade
nomoneytrade.app.jwtSecret=nomoneytradeSecretKey
nomoneytrade.app.jwtExpirationMs=86400000
spring.servlet.multipart.max-file-size=2048KB
spring.servlet.multipart.max-request-size=2048KB
